SSH
----
ssh-keygen -t rsa -b 2048 
ssh-copy-id un@ip error sudo apt install openssh-server
ssh-copy-id un@ip
ssh un@ip (login)
ssh un@ip 'ls'
ssh un@ip 'cat q6.c'

DOCKER
------

install
-------
sudo apt update
sudo apt install docker.io
sudo systemctl start docker
sudo systemctl enable docker

Go to directory.....
sudo docker build -t webapp .
docker run -d -p 5000:5000 webapp

permission denied--> 
sudo usermod -aG docker$USER
newgrp docker

docker run -d -p 5000:5000 webapp
 
http://localhost:5000

